[gd_scene load_steps=2 format=3 uid="uid://bjqnhgicqs7nm"]

[sub_resource type="Curve" id="Curve_10u6v"]
_data = [Vector2(0, 0.667925), 0.0, 0.0, 0, 0, Vector2(0.490506, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="boom particle" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 60
lifetime = 0.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_10u6v")
