[gd_scene load_steps=5 format=3 uid="uid://dcjv2ucs6b6u1"]

[ext_resource type="Texture2D" uid="uid://cpnigfm833q1o" path="res://sprites/stuff_in_crafting_table/wire resource.png" id="1_7t8nf"]
[ext_resource type="Script" path="res://scripts/crafting_wire_spawner.gd" id="2_yh7rt"]
[ext_resource type="FontFile" uid="uid://ibnq1e5i467k" path="res://fonts/ByteBounce.ttf" id="3_mrq8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggpfq"]
size = Vector2(16, 16)

[node name="crafting_wire_spawner" type="Sprite2D"]
scale = Vector2(5, 5)
texture = ExtResource("1_7t8nf")
script = ExtResource("2_yh7rt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.90735e-07, -9.53674e-08)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ggpfq")

[node name="Label" type="Label" parent="."]
offset_left = -11.6
offset_top = 5.6
offset_right = -2.60001
offset_bottom = 21.6
theme_override_fonts/font = ExtResource("3_mrq8b")
theme_override_font_sizes/font_size = 16
text = "0"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
