[gd_scene load_steps=5 format=3 uid="uid://rrmh7o5se6fk"]

[ext_resource type="Texture2D" uid="uid://b25mjy75mhk2x" path="res://sprites/stuff_in_crafting_table/circuit board resource.png" id="1_coaxi"]
[ext_resource type="Script" path="res://scripts/crafting_circuitboard_spawner.gd" id="2_lwl0n"]
[ext_resource type="FontFile" uid="uid://ibnq1e5i467k" path="res://fonts/ByteBounce.ttf" id="3_16u0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggpfq"]
size = Vector2(16, 16)

[node name="crafting_circuitboard_spawner" type="Sprite2D"]
scale = Vector2(5, 5)
texture = ExtResource("1_coaxi")
script = ExtResource("2_lwl0n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.76837e-08, -9.53674e-08)
shape = SubResource("RectangleShape2D_ggpfq")

[node name="Label" type="Label" parent="."]
offset_left = -11.6
offset_top = 5.6
offset_right = -2.60001
offset_bottom = 21.6
theme_override_fonts/font = ExtResource("3_16u0g")
theme_override_font_sizes/font_size = 16
text = "0"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
