[gd_scene load_steps=4 format=3 uid="uid://bo7xe7mdjtb3q"]

[ext_resource type="Script" path="res://scripts/drag_object_battery.gd" id="1_a8v0j"]
[ext_resource type="Texture2D" uid="uid://b733ynlta6pvk" path="res://sprites/stuff_in_crafting_table/batterycylinder.png" id="1_a84kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulu03"]
size = Vector2(26, 23.8)

[node name="drag_object_battery" type="Area2D" groups=["drag_battery", "drag_object"]]
position = Vector2(0, -5)
scale = Vector2(5, 5)
script = ExtResource("1_a8v0j")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Sprite2D" type="Sprite2D" parent="." groups=["drag_object"]]
texture = ExtResource("1_a84kg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ulu03")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
