[gd_scene load_steps=4 format=3 uid="uid://dlb6ksfdt7rbl"]

[ext_resource type="Script" path="res://scripts/draggable_item.gd" id="1_vok6y"]
[ext_resource type="Texture2D" uid="uid://drmqcyi17f4x" path="res://icon.svg" id="2_axi0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjgdv"]
size = Vector2(120, 120)

[node name="draggable_item" type="Node2D" groups=["draggable_item"]]
script = ExtResource("1_vok6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_axi0v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kjgdv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
