[gd_scene load_steps=2 format=3 uid="uid://bsx7coh4krkpn"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_60ja6"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_60ja6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
