[gd_scene load_steps=14 format=3 uid="uid://bbg2dajv3grh6"]

[ext_resource type="Script" path="res://scripts/neeko_and_ada_fight.gd" id="1_6y2qj"]
[ext_resource type="Texture2D" uid="uid://c27jo62u8rhwt" path="res://sprites/fight_box_appear.png" id="2_ag1q1"]
[ext_resource type="AudioStream" uid="uid://5ivohmyi4vql" path="res://sounds/warm ig.mp3" id="3_877jv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wefnj"]
atlas = ExtResource("2_ag1q1")
region = Rect2(0, 0, 342, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpnr"]
atlas = ExtResource("2_ag1q1")
region = Rect2(342, 0, 342, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7a32"]
atlas = ExtResource("2_ag1q1")
region = Rect2(684, 0, 342, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wl8"]
atlas = ExtResource("2_ag1q1")
region = Rect2(0, 192, 342, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifi8w"]
atlas = ExtResource("2_ag1q1")
region = Rect2(342, 192, 342, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0od0l"]
atlas = ExtResource("2_ag1q1")
region = Rect2(684, 192, 342, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnarc"]
atlas = ExtResource("2_ag1q1")
region = Rect2(684, 192, 342, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmtp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wefnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7a32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0od0l")
}],
"loop": true,
"name": &"appear",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnarc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kve8s"]
size = Vector2(462, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubqve"]
size = Vector2(7, 246)

[node name="neeko and ada fight" type="Node2D"]
script = ExtResource("1_6y2qj")

[node name="bg" type="AnimatedSprite2D" parent="."]
position = Vector2(104, 56)
scale = Vector2(1.35, 1.35)
sprite_frames = SubResource("SpriteFrames_lmtp0")
autoplay = "appear"

[node name="Timers" type="Node2D" parent="."]

[node name="bg_timer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true
autostart = true

[node name="player_spawn" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="start_dialogue" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="warmup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_877jv")
autoplay = true
parameters/looping = true

[node name="collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collisions"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D"]
position = Vector2(104, -70)
shape = SubResource("RectangleShape2D_kve8s")

[node name="StaticBody2D2" type="StaticBody2D" parent="collisions"]
position = Vector2(0, 248)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D2"]
position = Vector2(104, -66)
shape = SubResource("RectangleShape2D_kve8s")

[node name="StaticBody2D3" type="StaticBody2D" parent="collisions"]
position = Vector2(0, 248)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D3"]
position = Vector2(-123.5, -192)
shape = SubResource("RectangleShape2D_ubqve")

[node name="StaticBody2D4" type="StaticBody2D" parent="collisions"]
position = Vector2(455, 248)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2D4"]
position = Vector2(-123.5, -192)
shape = SubResource("RectangleShape2D_ubqve")

[connection signal="timeout" from="Timers/bg_timer" to="." method="_on_bg_timer_timeout"]
[connection signal="timeout" from="Timers/player_spawn" to="." method="_on_player_spawn_timeout"]
[connection signal="timeout" from="Timers/start_dialogue" to="." method="_on_start_dialogue_timeout"]
[connection signal="finished" from="warmup" to="." method="_on_warmup_intro_finished"]
