[gd_scene load_steps=19 format=3 uid="uid://0w6ot6i7tlbu"]

[ext_resource type="Script" path="res://scripts/player_platformer.gd" id="1_ms8ba"]
[ext_resource type="Texture2D" uid="uid://5lplmop55edk" path="res://sprites/characters/spritweshe.png" id="2_5dk4k"]
[ext_resource type="Texture2D" uid="uid://cpnoimmr287yw" path="res://sprites/characters/protag fall.png" id="2_dtc3t"]
[ext_resource type="Texture2D" uid="uid://clamtsa5183bo" path="res://sprites/characters/protag jump up.png" id="4_6b267"]
[ext_resource type="Texture2D" uid="uid://ys3k6pych8fe" path="res://sprites/characters/protagsidewalk.png" id="4_w2ujp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bl4g"]
atlas = ExtResource("2_dtc3t")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_psad5"]
atlas = ExtResource("2_5dk4k")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw18p"]
atlas = ExtResource("2_5dk4k")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c17uq"]
atlas = ExtResource("2_5dk4k")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ydx"]
atlas = ExtResource("2_5dk4k")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gej"]
atlas = ExtResource("2_5dk4k")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfghd"]
atlas = ExtResource("4_6b267")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2ol"]
atlas = ExtResource("4_w2ujp")
region = Rect2(0, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk2ms"]
atlas = ExtResource("4_w2ujp")
region = Rect2(16, 26, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxbw7"]
atlas = ExtResource("4_w2ujp")
region = Rect2(0, 0, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lod45"]
atlas = ExtResource("4_w2ujp")
region = Rect2(16, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo1yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bl4g")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c17uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gej")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfghd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk2ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxbw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lod45")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fd43f"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ms8ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oo1yr")
animation = &"walk_side"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_fd43f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_fd43f")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
