[gd_scene load_steps=3 format=3 uid="uid://be7i6jd1e5wa8"]

[ext_resource type="Script" path="res://scripts/sirens.gd" id="1_e7ok7"]
[ext_resource type="AudioStream" uid="uid://cclw5yfinh610" path="res://sounds/music/Sirens_shortended.mp3" id="1_mm4sa"]

[node name="sirens" type="AudioStreamPlayer2D"]
stream = ExtResource("1_mm4sa")
script = ExtResource("1_e7ok7")
