[gd_scene load_steps=23 format=3 uid="uid://uxtorgqwjkd1"]

[ext_resource type="Texture2D" uid="uid://bk3ou2msmmns4" path="res://sprites/titlescreen.png" id="1_4affc"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_5ae3w"]
[ext_resource type="Texture2D" uid="uid://cshf74030wmty" path="res://sprites/croll_bars_v.png" id="2_efve3"]
[ext_resource type="Texture2D" uid="uid://b3v6syvcpp4rf" path="res://sprites/dialogue_box_ns.png" id="4_56sp3"]
[ext_resource type="FontFile" uid="uid://ibnq1e5i467k" path="res://fonts/ByteBounce.ttf" id="5_bvwvo"]
[ext_resource type="AudioStream" uid="uid://dh5xam31crcup" path="res://sounds/music/Sirens for title screen.mp3" id="6_dp8px"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_878c4"]
polygon = PackedVector2Array(949, 130, 951, 291, 944, 360, 696, 366, 678, 317, 676, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmj4"]
atlas = ExtResource("1_4affc")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjj8"]
atlas = ExtResource("1_4affc")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnel0"]
atlas = ExtResource("1_4affc")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wfa6"]
atlas = ExtResource("1_4affc")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_orufl"]
atlas = ExtResource("1_4affc")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn625"]
atlas = ExtResource("1_4affc")
region = Rect2(640, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dt3q"]
atlas = ExtResource("1_4affc")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tii"]
atlas = ExtResource("1_4affc")
region = Rect2(320, 360, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsqjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnel0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dt3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tii")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_765bb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2dlgk"]
gradient = SubResource("Gradient_765bb")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_r2k3o"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ir06d"]
gradient = SubResource("Gradient_r2k3o")

[sub_resource type="Gradient" id="Gradient_i3ma6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_biaer"]
gradient = SubResource("Gradient_i3ma6")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Start menu" type="Node2D"]
script = ExtResource("1_5ae3w")

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(514.561, 186.445)
rotation = -1.5708
scale = Vector2(30.2277, 1.31864)
energy = 0.6
texture = ExtResource("2_efve3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(13, 0)
occluder = SubResource("OccluderPolygon2D_878c4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
sprite_frames = SubResource("SpriteFrames_gsqjy")
autoplay = "default"

[node name="start_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 696.0
offset_top = 151.0
offset_right = 960.0
offset_bottom = 316.0
rotation = -0.0872665

[node name="options_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 486.0
offset_top = 54.0
offset_right = 543.0
offset_bottom = 303.0

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(281.722, 309.132)
rotation = -0.122173
scale = Vector2(1.63907, 0.947553)
skew = -0.127956
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_2dlgk")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(835, 226)
rotation = -0.191986
scale = Vector2(4.9638, 3.54358)
energy = 1.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_2dlgk")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(13, 0)
color = Color(0.714953, 0.702707, 0.780104, 1)

[node name="PointLight2D3" type="PointLight2D" parent="."]
visible = false
position = Vector2(976.591, 207.469)
rotation = -1.5708
scale = Vector2(2.68379, 0.833475)
texture = SubResource("GradientTexture2D_ir06d")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(840.363, 353.099)
rotation = -3.22886
scale = Vector2(4.04397, 1.55159)
texture = SubResource("GradientTexture2D_biaer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 144.0
offset_top = 79.0
offset_right = 384.0
offset_bottom = 215.0
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_56sp3")
patch_margin_left = 8
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/NinePatchRect"]
layout_mode = 0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 38.0
theme_override_constants/line_spacing = -10
theme_override_fonts/font = ExtResource("5_bvwvo")
theme_override_font_sizes/font_size = 30
text = "How To Play
------------"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/NinePatchRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 36.0
offset_right = 234.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("5_bvwvo")
theme_override_font_sizes/font_size = 16
text = "    Move:         Sprint:     Interact:
    WASD     	 ‎                    E
      or            Shift          or 
 Arrow keys                   Space"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 169.0
offset_top = 104.0
offset_right = 233.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("5_bvwvo")
theme_override_font_sizes/font_size = 64
text = "X"

[node name="sirens_title" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dp8px")
autoplay = true

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
