[gd_scene load_steps=8 format=3 uid="uid://crhvturqfk3sn"]

[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_c1u08"]
[ext_resource type="PackedScene" uid="uid://cowg30y7r1vxo" path="res://scenes/resource_slot.tscn" id="1_utbtd"]
[ext_resource type="Resource" uid="uid://bfxetyfnfm6qs" path="res://Resources/iron.tres" id="2_nthal"]
[ext_resource type="Resource" uid="uid://xncli1voeuqi" path="res://Resources/battery.tres" id="3_pjyhe"]
[ext_resource type="PackedScene" uid="uid://c2jbtoc34yow" path="res://scenes/recipe.tscn" id="5_1as1o"]
[ext_resource type="Script" path="res://scripts/recipes.gd" id="5_dishp"]
[ext_resource type="Resource" uid="uid://wdidn6fq43i8" path="res://Resources/electromagnet.tres" id="6_3f0eq"]

[node name="TestScene" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" type="GridContainer" parent="UI"]
offset_left = 378.0
offset_top = 101.0
offset_right = 726.0
offset_bottom = 141.0
columns = 8
script = ExtResource("1_c1u08")
ITEM = ExtResource("2_nthal")
ITEM2 = ExtResource("3_pjyhe")

[node name="slot" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="slot2" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="slot3" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="slot4" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="slot5" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="slot6" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="slot7" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="slot8" parent="UI/Inventory" instance=ExtResource("1_utbtd")]
layout_mode = 2

[node name="Recipes" type="VBoxContainer" parent="UI"]
offset_left = 400.0
offset_top = 192.0
offset_right = 528.0
offset_bottom = 232.0
script = ExtResource("5_dishp")

[node name="Recipe" parent="UI/Recipes" instance=ExtResource("5_1as1o")]
layout_mode = 2
item = ExtResource("6_3f0eq")

[connection signal="item_changed" from="UI/Inventory" to="UI/Recipes" method="_on_inventory_item_changed"]
