[gd_scene load_steps=3 format=3 uid="uid://cfe5kocqihd2u"]

[ext_resource type="FontFile" uid="uid://dtcfipjssqf0k" path="res://fonts/neonlanguagenew.ttf" id="1_h52b2"]
[ext_resource type="Texture2D" uid="uid://d233s3avpe76v" path="res://sprites/dialogue box.png" id="1_scukv"]

[node name="textbox" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_h52b2")
theme_override_font_sizes/font_size = 6
visible_characters = 0
visible_ratio = 0.0

[node name="textbox_box" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(120, 23)
scale = Vector2(2, 2)
texture = ExtResource("1_scukv")
