[gd_scene load_steps=34 format=3 uid="uid://c137m0mgdi1tj"]

[ext_resource type="Script" path="res://UI/ummcraftingui.gd" id="1_08mj7"]
[ext_resource type="Texture2D" uid="uid://d02sugjmab2ni" path="res://sprites/stuff_in_crafting_table/bench full mostly.png" id="2_5puft"]
[ext_resource type="Script" path="res://UI/output_slot.gd" id="3_gqkgl"]
[ext_resource type="Texture2D" uid="uid://r8q240aoym4s" path="res://sprites/stuff_in_crafting_table/empty_crafting_slot.png" id="3_xw1ac"]
[ext_resource type="PackedScene" uid="uid://dcnheswaxqa5f" path="res://scenes/crafting_iron_spawner.tscn" id="4_nxw8b"]
[ext_resource type="PackedScene" uid="uid://dac51gy0tlpdg" path="res://scenes/crafting_battery_spawner.tscn" id="5_ohk10"]
[ext_resource type="Texture2D" uid="uid://p64kb4u76lcq" path="res://sprites/stuff_in_crafting_table/croll_bars_h.png" id="6_0ufsq"]
[ext_resource type="Texture2D" uid="uid://rc3672ia1gcj" path="res://sprites/stuff_in_crafting_table/box.png" id="7_moyyd"]
[ext_resource type="Texture2D" uid="uid://cwmhsngy0fnpw" path="res://sprites/stuff_in_crafting_table/croll_bars_v.png" id="7_p6xii"]
[ext_resource type="FontFile" uid="uid://ibnq1e5i467k" path="res://fonts/ByteBounce.ttf" id="8_8h8fy"]
[ext_resource type="Script" path="res://UI/electromagnet_craft.gd" id="9_scl74"]
[ext_resource type="PackedScene" uid="uid://dcjv2ucs6b6u1" path="res://scenes/crafting_wire_spawner.tscn" id="10_gq7dt"]
[ext_resource type="Texture2D" uid="uid://dsrl4navk8i33" path="res://sprites/stuff_in_crafting_table/electromagnet.png" id="10_vxh0o"]
[ext_resource type="PackedScene" uid="uid://bk1oomjb0san6" path="res://scenes/crafting_carbonfiber_spawner.tscn" id="11_vxqqg"]
[ext_resource type="PackedScene" uid="uid://chm1cu4q7hd0a" path="res://scenes/crafting_electromagnet_spawner.tscn" id="12_jgd4l"]
[ext_resource type="PackedScene" uid="uid://rrmh7o5se6fk" path="res://scenes/crafting_circuitboard_spawner.tscn" id="13_uqlsg"]
[ext_resource type="PackedScene" uid="uid://cic71u4cwpb2a" path="res://scenes/crafting_hoverboard_spawner.tscn" id="14_1qehn"]
[ext_resource type="Script" path="res://UI/circuitbard_craft.gd" id="17_6lmf0"]
[ext_resource type="Texture2D" uid="uid://b25mjy75mhk2x" path="res://sprites/stuff_in_crafting_table/circuit board resource.png" id="18_l354s"]
[ext_resource type="Texture2D" uid="uid://cvg1xwsoed4yr" path="res://sprites/stuff_in_crafting_table/hoverboard.png" id="20_1h3co"]
[ext_resource type="Script" path="res://UI/hoverboard_crafting_recipe.gd" id="20_a6d0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1k3y"]
size = Vector2(144, 144)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0nnnl"]
texture = ExtResource("6_0ufsq")

[sub_resource type="Theme" id="Theme_4sxyi"]
HScrollBar/styles/grabber = SubResource("StyleBoxTexture_0nnnl")

[sub_resource type="Theme" id="Theme_t5bh5"]
default_font = ExtResource("8_8h8fy")
default_font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nghck"]
texture = ExtResource("7_p6xii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0xws"]
texture = ExtResource("7_p6xii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lp1ui"]
texture = ExtResource("7_p6xii")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xrsf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da05a"]

[sub_resource type="Theme" id="Theme_jwe1s"]
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_nghck")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxTexture_i0xws")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxTexture_lp1ui")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_1xrsf")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_da05a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dj3p"]
size = Vector2(1152, 1152)

[sub_resource type="Theme" id="Theme_q1k3l"]
default_font = ExtResource("8_8h8fy")
default_font_size = 32
TooltipLabel/font_sizes/font_size = 32
TooltipLabel/fonts/font = ExtResource("8_8h8fy")

[node name="crafting_ui" type="CanvasLayer"]
script = ExtResource("1_08mj7")

[node name="bg_sprite" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(8, 8)
texture = ExtResource("2_5puft")

[node name="output_slot" type="Area2D" parent="."]
position = Vector2(443, 342)
script = ExtResource("3_gqkgl")

[node name="slot" type="Sprite2D" parent="output_slot"]
position = Vector2(85, 2)
scale = Vector2(8, 8)
texture = ExtResource("3_xw1ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="output_slot"]
position = Vector2(85, 2)
shape = SubResource("RectangleShape2D_g1k3y")

[node name="item" type="TextureRect" parent="output_slot"]
offset_left = 40.0
offset_top = -42.0
offset_right = 58.0
offset_bottom = -24.0
scale = Vector2(5, 5)

[node name="Button" type="Button" parent="output_slot"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = -70.0
offset_right = 157.0
offset_bottom = 74.0
tooltip_text = "CRAFT"
theme_override_fonts/font = ExtResource("8_8h8fy")
theme_override_font_sizes/font_size = 64

[node name="resources" type="ScrollContainer" parent="."]
offset_left = 256.0
offset_top = 56.0
offset_right = 912.0
offset_bottom = 216.0
theme = SubResource("Theme_4sxyi")

[node name="VBoxContainer" type="VBoxContainer" parent="resources"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="resources/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Iron" type="TextureRect" parent="resources/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_moyyd")

[node name="crafting_iron_spawner" parent="resources/VBoxContainer/HBoxContainer/Iron" instance=ExtResource("4_nxw8b")]
position = Vector2(73, 56)

[node name="Button" type="Button" parent="resources/VBoxContainer/HBoxContainer/Iron/crafting_iron_spawner"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "IRON"
theme = SubResource("Theme_t5bh5")

[node name="Battery" type="TextureRect" parent="resources/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_moyyd")

[node name="crafting_battery_spawner2" parent="resources/VBoxContainer/HBoxContainer/Battery" instance=ExtResource("5_ohk10")]
position = Vector2(73, 56)

[node name="Button" type="Button" parent="resources/VBoxContainer/HBoxContainer/Battery/crafting_battery_spawner2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "BATTERY"
theme = SubResource("Theme_t5bh5")

[node name="Wire" type="TextureRect" parent="resources/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_moyyd")

[node name="crafting_wire_spawner" parent="resources/VBoxContainer/HBoxContainer/Wire" instance=ExtResource("10_gq7dt")]
position = Vector2(73, 56)

[node name="Button" type="Button" parent="resources/VBoxContainer/HBoxContainer/Wire/crafting_wire_spawner"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "WIRE"
theme = SubResource("Theme_t5bh5")

[node name="Carbonfiber" type="TextureRect" parent="resources/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_moyyd")

[node name="crafting_carbonfiber_spawner" parent="resources/VBoxContainer/HBoxContainer/Carbonfiber" instance=ExtResource("11_vxqqg")]
position = Vector2(73, 56)

[node name="Button" type="Button" parent="resources/VBoxContainer/HBoxContainer/Carbonfiber/crafting_carbonfiber_spawner"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "CARBON FIBER"
theme = SubResource("Theme_t5bh5")

[node name="Electromagnet" type="TextureRect" parent="resources/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_moyyd")

[node name="crafting_electromagnet_spawner" parent="resources/VBoxContainer/HBoxContainer/Electromagnet" instance=ExtResource("12_jgd4l")]
position = Vector2(73, 56)

[node name="Button" type="Button" parent="resources/VBoxContainer/HBoxContainer/Electromagnet/crafting_electromagnet_spawner"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -7.0
offset_top = -6.0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "ELECTROMAGNET"
theme = SubResource("Theme_t5bh5")
metadata/_edit_use_anchors_ = true

[node name="Circuitboard" type="TextureRect" parent="resources/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_moyyd")

[node name="crafting_circuitboard_spawner" parent="resources/VBoxContainer/HBoxContainer/Circuitboard" instance=ExtResource("13_uqlsg")]
position = Vector2(72.9999, 56)

[node name="Button" type="Button" parent="resources/VBoxContainer/HBoxContainer/Circuitboard/crafting_circuitboard_spawner"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
tooltip_text = "CIRCUIT BOARD"
theme = SubResource("Theme_t5bh5")

[node name="Hoverboard" type="TextureRect" parent="resources/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_moyyd")

[node name="crafting_hoverboard_spawner" parent="resources/VBoxContainer/HBoxContainer/Hoverboard" instance=ExtResource("14_1qehn")]
position = Vector2(72.9999, 56)

[node name="Button" type="Button" parent="resources/VBoxContainer/HBoxContainer/Hoverboard/crafting_hoverboard_spawner"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 6.59999
offset_top = 3.2
offset_right = 22.6
offset_bottom = 19.2
tooltip_text = "CIRCUIT BOARD"
theme = SubResource("Theme_t5bh5")

[node name="VSeparator" type="VSeparator" parent="resources/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HScrollBar" type="HScrollBar" parent="resources/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="recipes" type="ScrollContainer" parent="."]
offset_left = 640.0
offset_top = 256.0
offset_right = 912.0
offset_bottom = 432.0
theme = SubResource("Theme_jwe1s")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="recipes"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="recipes/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="recipes/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="electromagnet recipe" type="TextureRect" parent="recipes/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
texture = ExtResource("7_moyyd")

[node name="Area2D" type="Area2D" parent="recipes/HBoxContainer/VBoxContainer/electromagnet recipe"]
position = Vector2(-14, -10)
scale = Vector2(0.125, 0.125)
script = ExtResource("9_scl74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="recipes/HBoxContainer/VBoxContainer/electromagnet recipe/Area2D"]
position = Vector2(688, 656)
shape = SubResource("RectangleShape2D_6dj3p")

[node name="Sprite2D" type="Sprite2D" parent="recipes/HBoxContainer/VBoxContainer/electromagnet recipe"]
position = Vector2(72, 72)
scale = Vector2(5, 5)
texture = ExtResource("10_vxh0o")

[node name="electro_button" type="Button" parent="recipes/HBoxContainer/VBoxContainer/electromagnet recipe"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0
tooltip_text = "ELECTROMAGNET
1 IRON
1 BATTERY"
theme = SubResource("Theme_q1k3l")
theme_override_fonts/font = ExtResource("8_8h8fy")
theme_override_font_sizes/font_size = 16

[node name="circuitboard recipe" type="TextureRect" parent="recipes/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
texture = ExtResource("7_moyyd")

[node name="Area2D" type="Area2D" parent="recipes/HBoxContainer/VBoxContainer/circuitboard recipe"]
position = Vector2(-14, -10)
scale = Vector2(0.125, 0.125)
script = ExtResource("17_6lmf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="recipes/HBoxContainer/VBoxContainer/circuitboard recipe/Area2D"]
position = Vector2(688, 656)
shape = SubResource("RectangleShape2D_6dj3p")

[node name="circuit_button" type="Button" parent="recipes/HBoxContainer/VBoxContainer/circuitboard recipe"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0
tooltip_text = "CIRCUIT BOARD
1 WIRE
1 CARBON FIBER"
theme = SubResource("Theme_q1k3l")
theme_override_fonts/font = ExtResource("8_8h8fy")
theme_override_font_sizes/font_size = 16

[node name="Sprite2D" type="Sprite2D" parent="recipes/HBoxContainer/VBoxContainer/circuitboard recipe"]
position = Vector2(72, 72)
scale = Vector2(5, 5)
texture = ExtResource("18_l354s")

[node name="hoverboard recipe" type="TextureRect" parent="recipes/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
texture = ExtResource("7_moyyd")

[node name="Area2D" type="Area2D" parent="recipes/HBoxContainer/VBoxContainer/hoverboard recipe"]
position = Vector2(-14, -10)
scale = Vector2(0.125, 0.125)
script = ExtResource("20_a6d0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="recipes/HBoxContainer/VBoxContainer/hoverboard recipe/Area2D"]
position = Vector2(688, 656)
shape = SubResource("RectangleShape2D_6dj3p")

[node name="hover_button" type="Button" parent="recipes/HBoxContainer/VBoxContainer/hoverboard recipe"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0
tooltip_text = "CIRCUIT BOARD
1 WIRE
1 CARBON FIBER"
theme = SubResource("Theme_q1k3l")
theme_override_fonts/font = ExtResource("8_8h8fy")
theme_override_font_sizes/font_size = 16

[node name="Sprite2D" type="Sprite2D" parent="recipes/HBoxContainer/VBoxContainer/hoverboard recipe"]
position = Vector2(72, 72)
scale = Vector2(5, 5)
texture = ExtResource("20_1h3co")

[node name="VSeparator2" type="VSeparator" parent="recipes/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
mouse_filter = 1

[connection signal="pressed" from="output_slot/Button" to="output_slot" method="_on_button_pressed"]
[connection signal="pressed" from="recipes/HBoxContainer/VBoxContainer/electromagnet recipe/electro_button" to="recipes/HBoxContainer/VBoxContainer/electromagnet recipe/Area2D" method="_on_electro_button_pressed"]
[connection signal="pressed" from="recipes/HBoxContainer/VBoxContainer/circuitboard recipe/circuit_button" to="recipes/HBoxContainer/VBoxContainer/circuitboard recipe/Area2D" method="_on_circuit_button_pressed"]
[connection signal="pressed" from="recipes/HBoxContainer/VBoxContainer/hoverboard recipe/hover_button" to="recipes/HBoxContainer/VBoxContainer/hoverboard recipe/Area2D" method="_on_hover_button_pressed"]
