[gd_scene load_steps=5 format=3 uid="uid://qp1fouvcqi2t"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_4ppam"]
[ext_resource type="FontFile" uid="uid://ctm6158scsahw" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="2_kccqt"]
[ext_resource type="Texture2D" uid="uid://ddu1sb4fe5xfo" path="res://sprites/stuff_in_crafting_table/i beam.png" id="2_m2evk"]
[ext_resource type="Texture2D" uid="uid://b733ynlta6pvk" path="res://sprites/stuff_in_crafting_table/batterycylinder.png" id="4_klbce"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_4ppam")

[node name="iron ui" type="Sprite2D" parent="."]
position = Vector2(148, 56)
scale = Vector2(3, 3)
texture = ExtResource("2_m2evk")

[node name="current_iron" type="Label" parent="."]
offset_left = 151.0
offset_top = 67.0
offset_right = 172.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_kccqt")
theme_override_font_sizes/font_size = 36
text = "0"

[node name="battery ui" type="Sprite2D" parent="."]
position = Vector2(59, 56)
scale = Vector2(3, 3)
texture = ExtResource("4_klbce")

[node name="current_battery" type="Label" parent="."]
offset_left = 62.0
offset_top = 67.0
offset_right = 83.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_kccqt")
theme_override_font_sizes/font_size = 36
text = "0"
